spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
#server.port = 8889
server.port=${PORT:8080}

#Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mansurishanawaj8@gmail.com
spring.mail.password=hyuhjdnqgbtnveuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.web.exposure.include=health,env,bean,info


############ JWT Properties #####################
jwt.expiration.time=900000
java.runtime.version=11

